<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
</head>
<style>
    table,td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td{
        text-align: center;
    }
</style>
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src=
"C:\Users\syedm\OneDrive\Pictures\PIC.jpg"
                     alt="gfg-logo"
                     style="width:200px;height:200px;">
            </div>
<header>
 <h1 style="text-align: center;">SYED MOHAMMED JAWAD RAZVI</h1>
 <nav>
<p style="text-align: center;"><b>
<a href="tel:+9898979690">8897393168</a> | <a href="https://mail.google.com">syedmohammedjawadrazvi@gmail.com</a> |  <a href="#">Github</a> |  <a href="#">Linkdin</a>| <a href="#">HackerRank</a></b>
</p>
</nav>
</header>
<hr>
<hr>
<main>
<section>
    <h2>Education:</h2> 
    <ol>
        <li>
        <b> Graduation</b>
            <p>Nalla Mallareddy Engineering College</p>
            <p>CGPA:7.4</p>
        </li>
        <li>
        <b> Secondary School </b>
        <p>Narayana Junior College</p>
            <p>Percentage:96.2%</p>
        </li>
    <li>
    
    <b>High School</b>
    <p>Sujatha High School</p>
    <p>CGPA:9.0</p>
    </li>
    </ol>
    <hr>
</section>
<section>
    <h2>
     Technical Skills
    </h2>
    <p><b>Languages : </b> C,C++,Java(Oops),Python</p>
    <p><b>Frontend : </b> Html,Css,Javascript</p>
    <p><b>Tools:</b> VS-Code|Notepad</p>
         
</section>
<hr>
<section>
   <b>Projects:</b> 
   <ul type="square">
    <b>
    <li>
       
      Games
      <ol>
        <li>
            hide & seek
        </li>
        <li>
            calculator
        </li>
      </ol>
  
    </li>
    <li>
        Face Detection
    </li>
</b>
   </ul>
</section>
<hr>
<section>
    
       <h2> Honors and Awards </h2>
       <ul type="square">
        <li>
             Certificate of Appreciation for completing DSA using Java Course
        </li>
        <li>
            Certificate of Appreciation for completing Nascom Digital 101 course
        </li>
       </ul>
</section>
<hr>
<section>
        <h2>
        Hobbies
        </h2>
        <ul>
            <li>
               Playing Cricket
            </li>
            <li>
                Exploring New technology
            </li>
        </ul>
    
</section>
<hr>
   <h2>
        Address:
    </h2>
    <p>
    HYDERBAD
       <br>
       TELANGANA,INDIA
    
    </p>
</main>

</body>
</html>
    